[XTekCT]
Name=GignacP_Pigeon4_MW
OperatorID=
InputSeparator=_
InputFolderName=
OutputSeparator=_
OutputFolderName=GignacP_Pigeon4_MW
VoxelsX=1543
VoxelSizeX=0.0153756
OffsetX=1.00653053
VoxelsY=1745
VoxelSizeY=0.0153756
OffsetY=0.20809937
VoxelsZ=1985
VoxelSizeZ=0.0153756
OffsetZ=0.11396373
SrcToObject=43.08768
SrcToDetector=560.4684
MaskRadius=14.37399181
DetectorPixelsX=2000
DetectorPixelSizeX=0.2
DetectorOffsetX=0.0
DetectorPixelsY=2000
DetectorPixelSizeY=0.2
DetectorOffsetY=0.0
RegionStartX=0
RegionPixelsX=2000
RegionStartY=0
RegionPixelsY=2000
Units=mm
Scaling=1000.0
OutputUnits=/m
OutputType=0
ImportConversion=0
AutoScalingType=0
ScalingMinimum=0.0
ScalingMaximum=1000.0
LowPercentile=0.2
HighPercentile=99.8
Projections=3141
InitialAngle=0.0
AngularStep=0.1146132
WhiteLevel=60000
InterpolationType=1
BeamHardeningLUTFile=
CoefX4=0.0
CoefX3=0.0
CoefX2=0.25
CoefX1=0.75
CoefX0=0.0
Scale=1.32
FilterType=0
CutOffFrequency=2.5
Exponent=1.0
Normalisation=1.0
Scattering=0.0
MedianFilterKernelSize=1
ConvolutionKernelSize=3
Increment=1
ModifierID=
InputName=GignacP_Pigeon4_MW
InputDigits=4
OutputName=GignacP_Pigeon4_MW
OutputDigits=4
VirtualDetectorPixelsX=2000
VirtualDetectorPixelsY=2000
VirtualDetectorPixelSizeX=0.2
VirtualDetectorPixelSizeY=0.2
VirtualDetectorOffsetX=0.0
VirtualDetectorOffsetY=0.0
SrcToVirtualDetector=560.4684
AutomaticCentreOfRotation=0
ObjectOffsetX=0.11384253
ObjectOffsetY=0.0
ObjectTilt=0.0
ObjectRoll=0.0902734
Blanking=0
OrderFFT=13
ConvolutionKernelElement1=-0.125
ConvolutionKernelElement2=-0.125
ConvolutionKernelElement3=-0.125
ConvolutionKernelElement4=-0.125
ConvolutionKernelElement5=2.0
ConvolutionKernelElement6=-0.125
ConvolutionKernelElement7=-0.125
ConvolutionKernelElement8=-0.125
ConvolutionKernelElement9=-0.125
[Xrays]
XraykV=137
XrayuA=109
[DICOM]
DICOMTags=<?xml version="1.0" encoding="utf-16"?><ArrayOfMetaDataSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><MetaDataSchema xsi:type="MetaDataStringSchema"><Tag>Dataset name</Tag><Description>Dataset name</Description><Identifier>true</Identifier><DataValue>GignacP_Pigeon4_MW</DataValue><DicomTagGroup>0</DicomTagGroup><DicomTagElement>0</DicomTagElement></MetaDataSchema></ArrayOfMetaDataSchema>
[CTPro]
Version=V5.4.7289.18310 (Date:2019-12-16)
Product=[XT 5.4][Copyright (c) 2004-2019 Nikon Metrology NV]
Filter_ThicknessMM=0.125
Filter_Material=Copper
Shuttling=True
AutoCOR_NumBands=2
CorAutoAccuracy=2
SliceHeightMMSingle=15.37559655
SliceHeightMMDualTop=23.06339483
SliceHeightMMDualBottom=7.68779828
AngleFile_Use=False
AngleFile_IgnoreErrors=True
